<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3KD-eX-eky">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="XGI-Iu-np3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wae-Y2-l4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ScannerView" id="Q0x-ys-klb" customClass="IPScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2O-0Y-IcA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1276" y="-645"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="1ZY-5W-EUQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLg-b4-37B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dog-Dg-V4d" customClass="IPStartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFI-aR-37H">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2YZ-gM-LBu">
                                <rect key="frame" x="32" y="70" width="257" height="275"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dog-Dg-V4d" id="qMk-Yl-g2g"/>
                                    <outlet property="delegate" destination="dog-Dg-V4d" id="GEX-Rb-nJ5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inventory +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iTy-fZ-s4i">
                                <rect key="frame" x="32" y="20" width="257" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5g-MI-JYq">
                        <barButtonItem key="rightBarButtonItem" image="lock.png" style="plain" id="Y47-bN-zPg">
                            <connections>
                                <action selector="logout:" destination="dog-Dg-V4d" id="hHA-fL-Wc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2YZ-gM-LBu" id="kSF-Ke-h8Z"/>
                        <segue destination="qxA-iF-B7m" kind="push" identifier="StartToSearch" id="Byd-P0-y6v"/>
                        <segue destination="JDk-vq-REf" kind="push" identifier="StartToNew" id="u1c-9d-IKf"/>
                        <segue destination="Q0x-ys-klb" kind="push" identifier="StartToScan" id="YYt-an-d5h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="900" y="49"/>
        </scene>
        <!--Item Search View Controller-->
        <scene sceneID="YN9-jf-77c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61v-fc-mDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SearchVC" id="qxA-iF-B7m" customClass="IPItemSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wM-PX-1Ye">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TEr-CR-euK">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qxA-iF-B7m" id="Gac-Cz-ymc"/>
                                    <outlet property="delegate" destination="qxA-iF-B7m" id="X5g-gv-26O"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Name or category" id="K1d-cd-280">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qxA-iF-B7m" id="pc1-hl-axo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxg-Qq-TGT"/>
                    <connections>
                        <outlet property="searchBar" destination="K1d-cd-280" id="VMc-xr-Gjd"/>
                        <outlet property="tableView" destination="TEr-CR-euK" id="Hyk-oa-6HL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1670" y="-3"/>
        </scene>
        <!--Item Attributes View Controller-->
        <scene sceneID="q3n-Ht-msq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR1-a5-h1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="NewItemVC" id="JDk-vq-REf" customClass="IPItemAttributesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByT-FN-gUM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="230" affinity="minY"/>
                        </userGuides>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1c4-bb-VKh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1672" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0l-DU-8y0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUV-5w-5dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="3KD-eX-eky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brg-76-COS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dog-Dg-V4d" kind="relationship" relationship="rootViewController" id="PNY-AD-mpe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="374" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.png" width="14" height="16"/>
    </resources>
    <classes>
        <class className="IPItemAttributesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IPItemAttributesViewController.h"/>
        </class>
        <class className="IPItemSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IPItemSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="IPScannerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IPScannerViewController.h"/>
        </class>
        <class className="IPStartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IPStartViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
                <relationship kind="action" name="scann"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>